#!/bin/bash
#
# RetroRig emulator modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function em_add_debian_repos()
{
	# Note: system update for repos occurs in rrs_software
	
	# NOTE: The ppa:mdeguzis/retrorig PPA is added in rrs_add_standard_repos
	# We want to maintain as little as possible to decrease overhead
	

	case $OS_TYPE in
		"Ubuntu")

			case $OS_RELEASE in

				14.04)
					$cmd_add_repo ppa:gregory-hainaut/pcsx2.official.ppa
					$cmd_add_repo ppa:glennric/dolphin-emu
					$cmd_add_repo ppa:ppsspp/stable
					$cmd_add_repo ppa:libretro/stable
					;;
					
				15.04)
					$cmd_add_repo ppa:gregory-hainaut/pcsx2.official.ppa
					$cmd_add_repo ppa:glennric/dolphin-emu
					$cmd_add_repo ppa:ppsspp/stable
					$cmd_add_repo ppa:libretro/stable
					;;

				*)
					;;
			esac
		;;

		LinuxMint)

			case $OS_RELEASE in
				"17")
					$cmd_add_repo ppa:gregory-hainaut/pcsx2.official.ppa
					$cmd_add_repo ppa:glennric/dolphin-emu
					$cmd_add_repo ppa:ppsspp/stable
					$cmd_add_repo ppa:libretro/stable
					;;

				*)
					;;
			esac
		;;
	
		Deepin)

			case $OS_RELEASE in
				"2014")
					$cmd_add_repo ppa:gregory-hainaut/pcsx2.official.ppa
					$cmd_add_repo ppa:glennric/dolphin-emu
					$cmd_add_repo ppa:ppsspp/stable
					$cmd_add_repo ppa:libretro/stable	
				;;
			esac
		;;
		
	esac

}

function_set_emu_pkg()
{
	
	#####################################################################
	# Process package names and types
	# Add available repos in em_add_debian_repos()
	#####################################################################
	
	case $OS_TYPE in
		"Ubuntu")

			case $OS_RELEASE in

				14.04)
					PKG_higan="higan"
					PKG_retroarch="retroarch"
					PKG_scummvm="libretro-scummvm"
					PKG_4DO="libretro-4do"
					PKG_virtualboy="libretro-beetle-vb"
					PKG_wswan="libretro-beetle-wswan"
					PKG_dolphin="dolphin-emu-master"
					PKG_desmume="libretro-desmume"
					PKG_gens="gens"
					PKG_mame="mame"
					PKG_mess="mess"
					PKG_pcsx2="pcsx2"
					PKG_ppsspp="ppsspp"
					PKG_stella="stella"
					;;
					
				15.04)
					PKG_higan="higan"
					PKG_retroarch="retroarch"
					PKG_scummvm="libretro-scummvm"
					PKG_4DO="libretro-4do"
					PKG_virtualboy="libretro-beetle-vb"
					PKG_wswan="libretro-beetle-wswan"
					PKG_dolphin="dolphin-emu-master"
					PKG_desmume="libretro-desmume"
					PKG_gens="gens"
					PKG_mame="mame"
					PKG_mess="mess"
					PKG_pcsx2="pcsx2"
					PKG_ppsspp="ppsspp"
					PKG_stella="stella"
					;;

				*)
					;;
			esac
		;;

		LinuxMint)

			case $OS_RELEASE in
				"17")
					PKG_higan="higan"
					PKG_retroarch="retroarch"
					PKG_scummvm="libretro-scummvm"
					PKG_4DO="libretro-4do"
					PKG_virtualboy="libretro-beetle-vb"
					PKG_wswan="libretro-beetle-wswan"
					PKG_dolphin="dolphin-emu-master"
					PKG_desmume="libretro-desmume"
					PKG_gens="gens"
					PKG_mame="mame"
					PKG_mess="mess"
					PKG_pcsx2="pcsx2"
					PKG_ppsspp="ppsspp"
					PKG_stella="stella"
					;;

				*)
					;;
			esac
		;;
	
		Deepin)

			case $OS_RELEASE in
				"2014")
					PKG_higan="higan"
					PKG_retroarch="retroarch"
					PKG_scummvm="libretro-scummvm"
					PKG_4DO="libretro-4do"
					PKG_virtualboy="libretro-beetle-vb"
					PKG_wswan="libretro-beetle-wswan"
					PKG_dolphin="dolphin-emu-master"
					PKG_desmume="libretro-desmume"
					PKG_gens="gens"
					PKG_mame="mame"
					PKG_mess="mess"
					PKG_pcsx2="pcsx2"
					PKG_ppsspp="ppsspp"
					PKG_stella="stella"
				;;
			esac
		;;
		
	esac

	
}

function em_install_deb_emulators()
{

	#####################################################################
	# Process package names and types based on OS/Release
	#####################################################################

	function_set_emu_pkg

	#####################################################################
	# Retroarch Unstable / Testing Cores
	#####################################################################

	# At the moment, only 32-bit is compiled sucessfully by 
	# the libretro testing PPA team. 
	# Imported to RetroRig-ES PPA 20150512'
	
	# Install scummvm emulator from the RetroRig-PPA
	echo "Installing Scummvm emulator"
	$cmd_install_pkg $PKG_scummvm

	#####################################################################
	# 3DO (libretro 4DO core)
	#####################################################################
	
	# install from libretro-stable PPA
	$cmd_install_pkg $PKG_4DO
	
	#####################################################################
	# Retroarch (used for libretro cores)
	#####################################################################
	
	# Install Retroarch
	echo "Installing emulator front-end Retroarch"
	$cmd_install_pkg $PKG_retroarch
	
	#####################################################################
	# Beetle (libretro beetle-vb core)
	#####################################################################
	
	# Install Beetle for Virtual Boy
	echo "Installing Virtual Boy emulator Beetle-VB"

	# Install beetle-vb  core
	$cmd_install_pkg $PKG_virtualboy

	#####################################################################
	# Beetle (libretro Bandai Wonderswan core)
	#####################################################################
	
	# install from libretro-stable PPA
	echo "Installing Bandai Wonderswan emulator Beetle-Wswan"
	
	# Install Wonderswan emulator
	$cmd_pkg_install $PKG_libretro-beetle-wswan

	#####################################################################
	# Dolphin (Nintendo Gamecube)
	#####################################################################

	# Installed via Glenric's PPA
	echo "Installing Nintendo Gamecube emulator Dolphin"
	# Note: Glenric's PPA uses dolphin-emu-master, not dolphin-emu for
	# Trusty/Vivid. Otherwise install dolphin-emu

	# Install Dolphin emulator
	$cmd_install_pkg $PKG_dolphin

	#####################################################################
	# DesMuMe (libretro core)
	#####################################################################

        #install from hunter-kaller PPA
	
	# Install front-end Retroarch
	echo "Installing Nintendo DS emulator libretro-desmume "

	# Install desmume core
	# Use libretro* for all packages
	$cmd_install_pkg $PKG_desmume

	#####################################################################
	# Gens (Genesis/Sega CD/Saturn)
	#####################################################################

	# Installed via RetroRig PPA
	echo "Installing Gens Sega Genesis/CD/32X emulator"
	$cmd_install_pkg $PKG_gens

	#####################################################################
	# Mupen64plus (Sega Saturn)
	#####################################################################
	
	# Installed via RetroRig PPA. Vivid pkg is still old.
	echo "Installing mupen64plus emulator"
	$cmd_install_pkg $PKG_mupen64plus

	#####################################################################
	# MAME (multi-system)
	#####################################################################

	# Installed via core repos (kept up to date as of 20150512)
	echo "Installing MAME emulator"
	$cmd_install_pkg $PKG_mame

	#####################################################################
	# Mednafen (multi-system)
	#####################################################################

	# Installed via core repos
	echo "Installing Mednafen emulator"
	$cmd_install_pkg $PKG_mednafen

	#####################################################################
	# MESS (multi-system)
	#####################################################################

	# Installed via core repos (kept up to date as of 20150107)
	echo "Installing MESS emulator"
	$cmd_install_pkg $PKG_mess

	#####################################################################
	# PCSX2 (Playstation 2)
	#####################################################################

        # Install from gregory-hainaut PPA
	echo "Installing Playstation 2 emulator PCSX2"
	$cmd_install_pkg $PKG_pcsx2

	# Prerequisites
	$cmd_install_pkg libportaudio2:i386 libjack-jackd2-0:i386
  
	# Link BIOS path from home/RetroRig (source) to .retrorig/
	ln -sf "$rootdir/BIOS/PCSX2" "$config_home/.config/pcsx2/bios"

	# User might have the idea to manually state a bios file in the terminal.
	# To save them exporting HOME as /home/user/.retrorig,
	# a symbolic link is created.

	date=`date`
	mv "$HOME/.config/pcsx2" "$HOME/.config/pcsx2.backup_retrorig.$date"
	ln -vs "$config_home/.config/pcsx2/" "$HOME/.config"

	#####################################################################
	# PPSSPP (PSP)
	#####################################################################

	echo "Installing Playstation Portable emulator ppsspp"

        # Install from ppa:ppsspp/stable. 11 weeks old as of 20150512
	$cmd_install_pkg $PKG_ppsspp

	#####################################################################
	# Stella (Atari 2600)
	#####################################################################

        # Install from RetroRig PPA
	# Libretro core does not support save states, use our package.
	# Needs built for Vivid. Binary copied, but needs tesed. If that fails,
	# source package will need rebuilt to Vivid release in RetroRig PPA.
	$cmd_install_pkg $PKG_stella

	#####################################################################
	# Yabause (libretro Sega Saturn core) 
	# Disabled for now (very slow!)
	#####################################################################
	
	# Install Yabause
	#echo "Installing Sega Saturn emulator Yabause"

	# Install desmume core
	# Use libretro* for all packages
	#$cmd_install_pkg retroarch libretro-yabause
	
	#####################################################################
	# Higan (Accurate Nintendo multi-system emulator)
	#####################################################################
	
	# Install Higan
	echo "Installing Nintendo multi-system emulator Higan"

	# Install Higan
	# Package source: Vivid

	$cmd_install_pkg $PKG_higan
}
