#!/bin/bash
#
# RetroRig emulator modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function em_add_debian_repos()
{
	# Note: system update for repos occurs in rrs_software
	# The ppa:mdeguzis/retrorig PPA is added in rrs_add_standard_repos
	# We want to maintain as little as possible to decrease overhead

	#########################
	# PCSX2
	#########################
	# PPA check: as of 20150104, PPA is fairly up to date
	# Builds seem to be within a 2 week timeframe
	$cmd_add_repo ppa:gregory-hainaut/pcsx2.official.ppa

	#########################
	# Dolphin
	#########################
	# PPA check: as of 20150104, PPA is kept very up to date
	# Builds seem to be within the week of master git branch
	# Use glenric's PPA due to this project moving so fast
	$cmd_add_repo ppa:glennric/dolphin-emu

	#########################
	# PPSSPP
	#########################
	# The ppsspp/stable PPA is 20 wks old as of 20150104
	# $cmd_add_repo ppa:ppsspp/stable

	# Use retorigs PPA version, maintained by us (contains SDL2)
	# This will need maintained with our build script in /supplemental

	#########################
	# Retroarch / Libretro
	#########################
	# Official Libretro team
	$cmd_add_repo ppa:libretro/stable
	# Alternative (limited pkgs)
	# $cmd_add_repo ppa:hunter-kaller/ppa

}

function em_install_deb_emulators()
{

	#####################################################################
	# Retroarch Unstable / Testing Cores
	#####################################################################
	
	# install from libretro-unstable PPA
	# Packages were verified working enough for use.

	
	# add testing ppa only temporarily to add:
	# 4do, ScummVM
	
	# Add repository for testing/unstable cores
	$cmd_add_repo ppa:libretro/testing
	$cmd_update_system

	# Install 4DO (32 bit only available at the moment)
	echo "Installing 3DO emulator 4DO (testing)"
	$cmd_install_pkg libretro-4do

	# Install scummvm emulator
	# At the moment, only 32-bit is compiled sucessfully by 
	# the libretro testing PPA team
	echo "Installing Scummvm emulator"
	$cmd_install_pkg libretro-scummvm

	# Remove ppa and upate	
	$cmd_remove_repo ppa:libretro/testing
	$cmd_update_system
	
	#####################################################################
	# Beetle (libretro beetle-vb core)
	#####################################################################
	
	# Install Beetle for Virtual Boy
	echo "Installing Virtual Boy emulator Beetle-VB"

	# Install beetle-vb  core
	# Use libretro* for all packages
	$cmd_install_pkg retroarch libretro-beetle-vb

	#####################################################################
	# Beetle (libretro Bandai Wonderswan core)
	#####################################################################
	
	# install from libretro-unstable PPA, downloaded as manual pkg
        # from libreegeek.org until it makes it into the libretro/stable
	# branch

	# Install Wonderswan emulator
	echo "Installing Bandai Wonderswan emulator Beetle-Wswan"

	# Install desmume core
	# Use libretro* for all packages
	$cmd_pkg_install libretro-beetle-wswan

	#####################################################################
	# Dolphin (Nintendo Gamecube)
	#####################################################################

	# Installed via Glenric's PPA
	echo "Installing Nintendo Gamecube emulator Dolphin"
	# Note: Glenric's PPA uses dolphin-emu-master, not dolphin-emu for Trusty
	# other wise install dolphin-emu

	$cmd_install_pkg dolphin-emu-master

	#####################################################################
	# DesMuMe (libretro core)
	#####################################################################

        #install from hunter-kaller PPA
	
	# Install front-end Retroarch
	echo "Installing Nintendo DS emulator libretro-desmume "

	# Install desmume core
	# Use libretro* for all packages
	$cmd_install_pkg retroarch libretro-desmume

	#####################################################################
	# Gens (Genesis/Sega CD/Saturn)
	#####################################################################

	# Installed via RetroRig PPA
	echo "Installing Gens Sega Genesis/CD/32X emulator"
	$cmd_install_pkg gens

	#####################################################################
	# Mupen64plus (Sega Saturn)
	#####################################################################
	
	# Installed via RetroRig PPA
	echo "Installing mupen64plus emulator"
	$cmd_install_pkg mupen64plus

	#####################################################################
	# MAME (multi-system)
	#####################################################################

	# Installed via core repos (kept up to date as of 20150107)
	echo "Installing MAME emulator"
	$cmd_install_pkg mame


	#####################################################################
	# Mednafen (multi-system)
	#####################################################################

	# Installed via core repos
	echo "Installing Mednafen emulator"
	$cmd_install_pkg mednafen

	#####################################################################
	# MESS (multi-system)
	#####################################################################

	# Installed via core repos (kept up to date as of 20150107)
	echo "Installing MESS emulator"
	$cmd_install_pkg mess

	#####################################################################
	# PCSX2 (Playstation 2)
	#####################################################################

        #install from gregory-hainaut PPA
	echo "Installing Playstation 2 emulator PCSX2"
	$cmd_install_pkg pcsx2

	#prerequisites
	$cmd_install_pkg libportaudio2:i386 libjack-jackd2-0:i386
  
	# Link BIOS path from home/RetroRig (source) to .retrorig/
	ln -sf "$rootdir/BIOS/PCSX2" "$config_home/.config/pcsx2/bios"

	# User might have the idea to manually state a bios file in the terminal.
	# To save them exporting HOME as /home/user/.retrorig,
	# a symbolic link is created.

	date=`date`
	mv "$HOME/.config/pcsx2" "$HOME/.config/pcsx2.backup_retrorig.$date"
	ln -vs "$config_home/.config/pcsx2/" "$HOME/.config"


	#####################################################################
	# PPSSPP (PSP)
	#####################################################################

	echo "Installing Playstation Portable emulator ppsspp"

        #install from RetroRig PPA
	$cmd_install_pkg ppsspp

	#####################################################################
	# Stella (Atari 2600)
	#####################################################################

        # Install from RetroRig PPA
	# Libretro core does not support save states, use our package.
	$cmd_install_pkg stella

	#####################################################################
	# Yabause (libretro Sega Saturn core) 
	# Disabled for now (very slow!)
	#####################################################################
	
	# Install Yabause
	#echo "Installing Sega Saturn emulator Yabause"

	# Install desmume core
	# Use libretro* for all packages
	#$cmd_install_pkg retroarch libretro-yabause

}

































